{
    "name": "Megu",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "llvm-vs-code-extensions.vscode-mlir",
                "ms-vscode.cmake-tools",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "cmake.configureSettings": {
                    "MLIR_DIR": "/usr/lib/llvm-19/lib/cmake/mlir",
                    "CMAKE_CXX_COMPILER": "/usr/bin/clang++-19",
                    "CMAKE_C_COMPILER": "/usr/bin/clang-19",
                    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
                },
                "cmake.generator": "Ninja",
                "clangd.path": "clangd-19",
                "mlir.tablegen_server_path": "/usr/bin/tblgen-lsp-server-19"
            }
        }
    }
}